
          #########################################################################
          ###########################################################################
          ############################################################################
    #########                                                                  ########
      ########       ##    ##  ##  ####    ####    ######  ##      ##         ##########
       ########      ##    ##  ##  ##  ##  ##  ##  ##      ####    ##        ############
        ########     ## ## ##  ##  ##  ##  ##  ##  ####    ##  ##  ##       ##############
          #######    ##    ##  ##  ##  ##  ##  ##  ##      ##    ####      ################
          ########   ##    ##  ##  ####    ####    ######  ##      ##     ##################
        ###########                                                      ###################
       #############                    Adnane Ar                       ###################
      ###############             mrxjokercard@gmail.com               ###################
     #################           https://www.fb.com/tc5.13            ###################
    ###################                                              ###################
          #############################################################################
          ############################################################################
          ###########################################################################


This framework is available for free.
Supported by : {

    PHP    => Yes, Available
    JAVA   => Not yet
    C#     => Not yet
    vb.net => Not yet

}

Please - Terms of use {
    => Don't change any script
    => Don't share the plugin without the declaration of my name
}
